{
	// Visual Studio, LLVM, Google, Chromium, Mozilla, WebKit, none
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 120 }",
	"cSpell.words": [
        "cmath",
        "DCPP",
        "delims",
        "DRCC",
        "FORI",
        "FORJ",
        "FORR",
        "FORRI",
        "FORRJ",
        "FORRK",
        "getchar",
        "getline",
        "iostream",
        "toupper",
        "unistd"
    ],
    // "C_Cpp.intelliSenseEngine": "disabled",
    // "C_Cpp.intelliSenseEngineFallback": "disabled",
    // "C_Cpp.autocomplete": "disabled",
	"editor.rulers": [
		120
	],
	"files.encoding": "utf8",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/vcpkg": true,
		"**/build*": true
	},
	"files.restoreUndoStack": true,
    "autoHide.autoHidePanel": true,
    "shellcheck.exclude": [
        "2002",
        "2034"
    ]
}